# spring.application.name=api-gateway

server.port=8081

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.config.enabled=false

spring.cloud.gateway.routes[0].id=DISCOVERY-SERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/main
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

spring.cloud.gateway.routes[1].id=DISCOVERY-SERVICE-STATIC
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

spring.cloud.gateway.routes[2].id=USER-SERVICE
spring.cloud.gateway.routes[2].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/user/** , /user-service/v3/api-docs

spring.cloud.gateway.routes[3].id=USER-APPLICATION-SERVICE
spring.cloud.gateway.routes[3].uri=lb://USER-APPLICATION-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/user-application/** , /user-application-service/v3/api-docs

spring.cloud.gateway.routes[4].id=USER-APPLICATION-SERVICE-APPLY
spring.cloud.gateway.routes[4].uri=lb://USER-APPLICATION-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/user-application/apply/** , /user-application-service/v3/api-docs

spring.cloud.gateway.routes[5].id=APPOINTMENT-SERVICE
spring.cloud.gateway.routes[5].uri=lb://APPOINTMENT-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/appointment/** , /appointment-service/v3/api-docs

spring.cloud.gateway.routes[6].id=PATIENT-RECORD-SERVICE
spring.cloud.gateway.routes[6].uri=lb://PATIENT-RECORD-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/v1/patient/** , /patient-record-service/v3/api-docs

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config

springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[0].name=API Gateway Service
springdoc.swagger-ui.urls[0].display-name=API Gateway Service

springdoc.swagger-ui.urls[1].url=/user-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=User Service
springdoc.swagger-ui.urls[1].display-name=User Service

springdoc.swagger-ui.urls[2].url=/user-application-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=User application Service
springdoc.swagger-ui.urls[2].display-name=User application Service

springdoc.swagger-ui.urls[3].url=/appointment-service/v3/api-docs
springdoc.swagger-ui.urls[3].name=User Appointment Service
springdoc.swagger-ui.urls[3].display-name=User Appointment Service

springdoc.swagger-ui.urls[4].url=/patient-record-service/v3/api-docs
springdoc.swagger-ui.urls[4].name=patient record Service
springdoc.swagger-ui.urls[4].display-name=patient application Service
