spring.application.name=authentication-service

server.port=8087

# sqlite config
spring.datasource.url=jdbc:sqlite:authentication-service.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# data jpa properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

application.jwt.secret.key=6883bf9727f5684463b43dff396780cae37ac417e075d3a460bc8d32b00f88a8
application.jwt.expiration=60000

management.endpoints.web.exposure.include=*

management.tracing.sampling.probability: 1 
