spring.application.name=user-application-service

server.port=8081

spring.datasource.url=jdbc:sqlite:mydatabase.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

springdoc.swagger-ui.path=/user-application-service/swagger-ui.html
springdoc.api-docs.path=/user-application-service/v3/api-docs
springdoc.show-actuator=true

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# application.service-url.user-service=http://localhost:8082/api/v1/user
